# TechnoNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/muzafferus/technonews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muzafferus/technonews/data/local/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzafferus/technonews/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/muzafferus/technonews/data/entities/: NewsModel.kt
app/src/main/java/com/muzafferus/technonews/data/local/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/muzafferus/technonews/data/remote/: BaseDataSource.kt  NewsRemoteDataSource.kt  NewsService.kt
app/src/main/java/com/muzafferus/technonews/data/repository/: NewsRepository.kt
app/src/main/java/com/muzafferus/technonews/di/: AppModule.kt
app/src/main/java/com/muzafferus/technonews/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/muzafferus/technonews/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/muzafferus/technonews/ui/home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/muzafferus/technonews/ui/splash/: SplashFragment.kt
app/src/main/java/com/muzafferus/technonews/util/: OnClickListener.kt  Resource.kt  Utility.kt  ViewState.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_splash.xml  list_item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: success_response.json
app/src/test/java/com/muzafferus/technonews/: ExampleUnitTest.kt
app/src/test/java/com/muzafferus/technonews/data/remote/: MockResponseFileReader.kt  NewsServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
